spring.application.name=viajesglobalback
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/viajesglobal
spring.datasource.username=root
spring.datasource.password=Dafe5429
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.security.user.name=admin
spring.security.user.password=$2a$10$thZ6/ycxXP0cTgKStX4Dc.N3g762H4p8b2kCUJPu90m0U8xS6sdH2